<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Behavior-CargoShip</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]

        [BehaviorName:Hunter]

        [AutopilotData:Pravda-Autopilot-LargeShip-A]
        [SecondaryAutopilotData:Pravda-Autopilot-LargeShip-B]
        [TertiaryAutopilotData:Pravda-Autopilot-LargeShip-C]

        [TargetData:Pravda-Target-Main]
        [OverrideTargetData:Pravda-Target-Main-B]

        [EngageOnTargetLineOfSight:true]
        [EngageOnWeaponActivation:true]

        [TriggerGroups:Pravda-TriggerGroup-CargoShipGroup]

        [EscortOffsets:{X:-100 Y:0 Z:0}]
        [EscortOffsets:{X:100 Y:0 Z:0}]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Autopilot-LargeShip-A</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:25]
        [IdealMinSpeed:10]
        [IdealMaxSpeed:20]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:150]

        [AllowStrafing:false]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.6]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Autopilot-LargeShip-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:40]
        [IdealMinSpeed:40]
        [IdealMaxSpeed:100]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:500]

        [MinimumPlanetAltitude:500]
        [IdealPlanetAltitude:600]

        [MinAngleForLeveledDescent:135]
        [MaxAngleForLeveledAscent:90]

        [AllowStrafing:true]
        [StrafeMinDurationMs:3000]
        [StrafeMaxDurationMs:6000]

        [StrafeMinCooldownMs:6000]
        [StrafeMaxCooldownMs:10000]

        [StrafeMinimumTargetDistance:600]
        [StrafeSpeedCutOff:60]
        [StrafeDistanceCutOff:150]

        [EngageDistanceSpace:700]
        [EngageDistancePlanet:700]
        [DisengageDistanceSpace:800]
        [DisengageDistancePlanet:800]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.6]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Autopilot-LargeShip-C</SubtypeId>
      </Id>
      <Description>

        [RivalAI Autopilot]

        [DisableInertiaDampeners:false]
        [FlyLevelWithGravity:true]
        [WaypointTolerance:40]
        [IdealMinSpeed:30]
        [IdealMaxSpeed:50]
        [MaxSpeedTolerance:5]
        [SlowDownOnWaypointApproach:true]
        [ExtraSlowDownDistance:500]
        [AngleAllowedForForwardThrust:10]

        [OffsetSpaceMinDistFromTarget:650]
        [OffsetSpaceMaxDistFromTarget:1200]
        [OffsetPlanetMinDistFromTarget:650]
        [OffsetPlanetMaxDistFromTarget:1200]
        [OffsetPlanetMinTargetAltitude:0]
        [OffsetPlanetMaxTargetAltitude:0]

        [CircleTargetDriftExemption:true]
        [CircleTargetRadiusConstriction:true]
        [CircleTargetRadiusConstrictionAmount:50]

        [BarrelRollMinDurationMs:1000]
        [BarrelRollMaxDurationMs:3000]

        [RamMinDurationMs:20000]
        [RamMaxDurationMs:30000]

        [LimitRotationSpeed:true]
        [MaxRotationMagnitude:0.8]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>