<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Target-Main</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:3500]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:2000]
        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:2500]
        [MaxLineOfSight:1750]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Target-Npc</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:2000]
        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:5000]
        [MaxLineOfSight:2000]

        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Target-Player</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:2000]
        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:5000]
        [MaxLineOfSight:2000]

        [Owners:Player]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Target-PlayerNpc</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:2000]
        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:5000]
        [MaxLineOfSight:2000]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Target-Main-B</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:10000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Target-ShortRange</SubtypeId>
      </Id>
      <Description>

        [RivalAI Target]

        [UseCustomTargeting:true]
        [Target:PlayerAndGrid]

        [MaxDistance:5000]

        [TimeUntilTargetAcquisition:10]
        [TimeUntilNextEvaluation:3]

        [MatchAllFilters:OutsideOfSafezone]
        [MatchAllFilters:Owner]
        [MatchAllFilters:Relation]
        [MatchAllFilters:Powered]

        [MatchAnyFilters:Broadcasting]
        [MatchAnyFilters:MovementScore]
        [MatchAnyFilters:LineOfSight]

        [NonBroadcastVisualRange:1200]
        [MinMovementScore:1000]
        [MaxMovementDetectableDistance:2500]
        [MaxLineOfSight:1200]

        [Owners:Player]
        [Owners:NPC]
        [Relations:Enemy]

        [GetTargetBy:ClosestDistance]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>