<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Trigger-ParallaxPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:Parallax-Command-Presence]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Pravda-Action-ParallaxPresence]

      </Description>

    </EntityComponent>


    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Action-ParallaxPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:2]

        [UseChatBroadcast:true]
        [ChatData:Pravda-Chat-ParallaxPresence]

        [DisableTriggers:true]
        [DisableTriggerNames:Pravda-Trigger-ParallaxPresence]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Chat-ParallaxPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Pravda Crew]
        [Color:Red]

        [ChatMessages: What sort of secrets could that Parallax ship be carrying?]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages: I wonder what it's like inside that Parallax ship? Maybe we should find out.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>
    
  </EntityComponents>
</Definitions>