<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Trigger-ReaverPresence</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:Reaver-Command-Presence]

        [StartsReady:true]
        [MaxActions:-1]
        [ActionExecution:Random]
        [Actions:Pravda-Action-ReaverPresenceA]
        [Actions:Pravda-Action-ReaverPresenceB]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Action-ReaverPresenceA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:Pravda-Chat-ReaverPresenceA]

        [DisableHighestRangeAntennas:true]

        [EnableTriggers:true]
        [EnableTriggerNames:Pravda-Trigger-ReaverPresenceClear]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Pravda-Trigger-ReaverPresenceClear]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Chat-ReaverPresenceA</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Pravda Crew]
        [Color:Red]

        [ChatMessages: We don't need Reavers biting at our ankles today. Shut off the comms.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Let's go radio silent until the Reavers do whatever they're going to do.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Action-ReaverPresenceB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [DisableTriggers:true]
        [DisableTriggerNames:Pravda-Trigger-ReaverPresence]

        [UseChatBroadcast:true]
        [ChatData:Pravda-Chat-ReaverPresenceB]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Chat-ReaverPresenceB</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Pravda Crew]
        [Color:Red]

        [ChatMessages:Reavers huh? If they want a piece of us, let them try...]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:If the Reavers are smart, they won't try attacking us...]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>