<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LCDTextures>

    <LCDTextureDefinition>
      <Id>
        <TypeId>LCDTextureDefinition</TypeId>
        <SubtypeId>Pravda-LcdTexture-Logo</SubtypeId>
      </Id>
      <LocalizationId>PravdaLogo</LocalizationId>
      <TexturePath>Textures\PHIShipLogo.dds</TexturePath>
      <SpritePath>Textures\PHIShipLogo.dds</SpritePath>
      <Selectable>true</Selectable>
    </LCDTextureDefinition>

  </LCDTextures>
</Definitions>
