<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Manipulation-Group</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation Group]

        [ManipulationProfiles:MES-Manipulation-RivalAi]
        [ManipulationProfiles:Pravda-Manipulation-Common]
        [ManipulationProfiles:Pravda-Manipulation-EnergyInhibitor]
        [ManipulationProfiles:Pravda-Manipulation-Loot]
        [ManipulationProfiles:Pravda-Manipulation-Thrust]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">

      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Manipulation-EnergyInhibitor</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [ManipulationAllowedPrefabIndexes:0]

        [RequiredManipulationSpawnConditions:Pravda-SpawnConditions-SpaceCargoShip]
        [RequiredManipulationSpawnConditions:Pravda-SpawnConditions-SpaceCargoShip-EscortSingle]
        [RequiredManipulationSpawnConditions:Pravda-SpawnConditions-SpaceCargoShip-EscortDouble]

        [ReplaceArmorBlocksWithModules:true]
        [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Energy-Small]
        [ModulesForArmorReplacement:MyObjectBuilder_RadioAntenna/MES-Suppressor-Energy-Large]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Manipulation-Common</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseRivalAi:true]
        [RivalAiReplaceRemoteControl:true]
        [DisableDampeners:false]

        [UseLootProfiles:true]
        [LootProfiles:MES-Loot-Corpses]
        [LootProfiles:MES-Loot-Freight]
        [LootProfiles:MES-Loot-Lockers]
        [LootProfiles:MES-Loot-WeaponRacks]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Manipulation-Loot</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseLootProfiles:true]
        [OverrideLootChance:true]
        [LootChanceOverride:33]
        [LootProfiles:MES-Loot-BasicContainers]
        [LootProfiles:MES-Loot-MixedContainers]
        [LootProfiles:MES-Loot-AntiInhibitor]

      </Description>

    </EntityComponent>
    
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Manipulation-Thrust</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [UseBlockReplacerProfile:true]
        [IgnoreGlobalBlockReplacer:true]
        [BlockReplacerProfileNames:MES-NpcThrusters-Ion]
        [BlockReplacerProfileNames:MES-NpcThrusters-Atmo]
        [BlockReplacerProfileNames:MES-NpcThrusters-Hydro]

        [ConfigureSpecialNpcThrusters:true]
        [RestrictNpcIonThrust:true]
        [NpcIonThrustPowerMultiply:0.0001]
        [NpcIonThrustForceMultiply:1.5]
        [NpcAtmoThrustPowerMultiply:0.0001]
        [NpcAtmoThrustForceMultiply:1.5]
        [NpcHydroThrustPowerMultiply:0.0001]
        [NpcHydroThrustForceMultiply:1.5]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Manipulation-DamageMod</SubtypeId>
      </Id>
      <Description>

        [MES Manipulation]

        [ManipulationAllowedPrefabIndexes:0]
        [ManipulationAllowedPrefabIndexes:1]
        [OverrideBlockDamageModifier:true]
        [BlockDamageModifier:20]

      </Description>

    </EntityComponent>

  </EntityComponents>
</Definitions>