<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Trigger-InhibitorActivation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:Damage]

        [DamageTypes:Grind]

        [MinCooldownMs:1000]
        [MaxCooldownMs:1001]

        [StartsReady:true]
        [MaxActions:-1]
        [Actions:Pravda-Action-InhibitorActivation]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Action-InhibitorActivation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [UseChatBroadcast:true]
        [ChatData:Pravda-Chat-InhibitorActivation]

        [EnableBlocks:true]
        [EnableBlockNames:[Energy Inhibitor Field]]
        [EnableBlockStates:On]

        [EnableTriggers:true]
        [EnableTriggerNames:Pravda-Trigger-InhibitorDeactivation]

        [ResetCooldownTimeOfTriggers:true]
        [ResetTriggerCooldownNames:Pravda-Trigger-InhibitorDeactivation]

        [ChangeAttackerReputation:true]
        [ChangeAttackerReputationFaction:PRAVDA]
        [ChangeAttackerReputationAmount:-100]
        [ReputationChangesForAllAttackPlayerFactionMembers:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Chat-InhibitorActivation</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Pravda Ship Captain]
        [Color:Red]

        [ChatMessages:Saboteurs have boarded the ship, activate the Energy Inhibitors.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Energy Inhibitors activated. We'll drain the intruders dry.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>