<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Trigger-ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:CommandReceived]
        [CommandReceiveCode:PravdaEscortRequest]

        [StartsReady:true]
        [MinCooldownMs:0]
        [MaxCooldownMs:0]
        [MaxActions:-1]
        [Actions:Pravda-Action-ProcessEscortRequest]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Action-ProcessEscortRequest</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [AssignEscortFromCommand:true]
        [//DebugMessage:Assigning Escort From Received Command]

      </Description>

    </EntityComponent>
    
  </EntityComponents>
</Definitions>