<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Trigger-WeaponAvailability</SubtypeId>
      </Id>
      <Description>

        [RivalAI Trigger]

        [UseTrigger:true]
        [Type:ActiveWeaponsPercentage]

        [PercentageOfWeaponsRemaining:50]
        [UseFailCondition:true]

        [Conditions:Pravda-Condition-WeaponAvailability]

        [MinCooldownMs:5000]
        [MaxCooldownMs:5001]

        [StartsReady:true]
        [MaxActions:1]
        [Actions:Pravda-Action-WeaponAvailability]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Condition-WeaponAvailability</SubtypeId>
      </Id>
      <Description>

        [RivalAI Condition]

        [BehaviorModeCheck:true]
        [CurrentBehaviorMode:Retreat]
        [UseFailCondition:true]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Action-WeaponAvailability</SubtypeId>
      </Id>
      <Description>

        [RivalAI Action]

        [Chance:40]

        [Retreat:true]

        [UseChatBroadcast:true]
        [ChatData:Pravda-Chat-WeaponAvailability]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>Pravda-Chat-WeaponAvailability</SubtypeId>
      </Id>
      <Description>

        [RivalAI Chat]

        [UseChat:true]
        [StartsReady:true]
        [MaxChats:1]
        [BroadcastRandomly:true]
        [Author:Pravda Ship Captain]
        [Color:Red]

        [ChatMessages:Targeting our weapon systems? You should have gone for the kill instead. You'll learn why when we're back.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

        [ChatMessages:Once our weapons are back online, you can count on us coming back to finish this.]
        [ChatAudio:ArcHudGPSNotification1]
        [BroadcastChatType:Chat]

      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>